spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090
# ??? ?????????? ???????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect